# TreklinOfficer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treklinofficer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treklinofficer/: LoginPetugas.java  MainActivity.java  SplahPetugas.java
app/src/main/java/com/example/treklinofficer/adapter/: ComplaintAdapter.java
app/src/main/java/com/example/treklinofficer/api/: ApiRequest.java  Retroserver.java
app/src/main/java/com/example/treklinofficer/model/: ComplaintModel.java  OfficerModel.java  ResponseModel.java  UserModel.java
app/src/main/java/com/example/treklinofficer/receiver/: BootCompletedReceiver.java
app/src/main/java/com/example/treklinofficer/service/: CheckNotificationService.java
app/src/main/java/com/example/treklinofficer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/treklinofficer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/treklinofficer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/treklinofficer/util/: Session.java
app/src/main/res/drawable/: bg1.xml  card_laporan.xml  edit.xml  ic_email.xml  ic_password.xml  side_nav_bar.xml  textarea.xml
app/src/main/res/layout/: activity_login_petugas.xml  activity_main.xml  activity_splah_petugas.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  laporan_item.xml  modal_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/treklinofficer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
